.container() {
  width: 260px;
  margin: 0 auto;
  padding: 0 30px;

  @media @tablet-widths {
    width: 668px;
    padding: 0 50px;
  }

  @media @desktop-widths {
    width: 1050px;
    padding: 0 100px;
  }
}
