@font-face {
  font-family: "Open Sans";
  src:
    local("Open Sans"),
    url("/fonts/opensans.woff") format("woff"),
    url("/fonts/opensans.woff2") format("woff"),
    url("/fonts/opensansbold.woff") format("woff"),
    url("/fonts/opensansbold.woff2") format("woff");
   }

body {
  font-family: "Open Sans", "Arial", sans-serif;
  color: #444444;
}
