.advantages {
}

.advantages__wrapper {
  .container();
}

.advantages__title {
  font-size: 25px;
  line-height: 30px;
}

.advantages__list {
  font-size: 17px;
  line-height: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}
