.btn {
  display: inline-block;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 20px;
  color: @gray-color;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  vertical-align: top;
  padding: 14px 83px;
  border: 2px @gray-color solid;
}
