.catalog-list__title {
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  color: black;
}

.catalog-list__item-name {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: black;
}

.catalog-list__item-parameters {
  font-size: 13px;
  line-height: 30px;
  font-weight: 400;
  color: black;
}

.catalog-list__item-price {
  font-size: 15px;
  line-height: 24px;
  font-weight: 700;
  color: black;
}
