.contacts__wrapper {
  .container();
}

.contacts__title {
  font-size: 18px;
  line-height: 30px;
}

.contacts__email-block,
.contacts__address-block {
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  color: @gray-color;
  display: flex;
}

.contacts__email,
.contacts__address {
  margin-right: 30px;
}

.contacts__email-info {
  border-bottom: 1px #62d1ba solid;
}

.contacts__address-info {
  width: 150px;
}

.contacts .btn {
  font-size: 18px;
  padding: 14px 49px;
  margin-top: 40px;
  margin-bottom: 40px;
}
