.custom-made__wrapper {
  .container();
}

.custom-made__additional-wrapper {
  display: flex;
  flex-direction: column;

  @media @tablet {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.custom-made__title {
  min-height: 177px;
  background-color: #f1f1f1;
  text-align: center;
  padding-top: 1px;
}

.custom-made__title h1 {
  font-size: 27px;
  line-height: 30px;
  color: #231f20;
  margin-top: 71px;
  margin-bottom: 30px;
}

.custom-made__text {
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
  color: @gray-color;
}

.custom-made__radio, .custom-made__checkbox, .custom-made__full-name {
  @media @tablet {
    display: flex;
    flex-direction: row;
  }
}

.custom-made__form-title {
  font-size: 17px;
  line-height: 17px;
  color: #63d1bb;
  text-transform: uppercase;

  @media @tablet {
    margin-right: 125px;
  }
}

.custom-made__radio input,
.custom-made__checkbox input {
  display: none;
}

.custom-made__radio label,
.custom-made__checkbox label {
  margin-top: 20px;
}

.custom-made__radio-switch {
  display: inline-block;
  width: 36px;
  height: 35px;
  vertical-align: middle;
  border: 2px @gray-color solid;
  border-radius: 50%;
  margin-right: 25px;
}

.custom-made__checkbox-switch {
  display: inline-block;
  width: 36px;
  height: 35px;
  vertical-align: middle;
  border: 2px @gray-color solid;
  margin-right: 25px;
}

.custom-made__additionally .btn {
  padding: 14px 46px;
}
