.logo {
  display: inline-block;
  vertical-align: middle;
  width: 86px;
  height: 35px;
  background-image: url("../img/logo-mobile.svg");
  margin-left: 86px;
  margin-top: 20px;
  margin-bottom: 20px;
}
