.most-popular__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: black;
}

.most-popular__subtitle {
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: #63d1bb;
  text-transform: uppercase;
}

.most-popular__description {
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
}

.most-popular table {
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
}

.most-popular__price {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
}
