.page-footer {
  background-color: rgb(241, 241, 241);
}

.page-footer__copyright {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: black;
}

.social-link--inst {
  background-image: url("../../img/icon-insta.svg");
}

.social-link--fb {
  background-image: url("../../img/icon-fb.svg");
}

.social-link--vk {
  background-image: url("../../img/icon-twitter.svg");
}
