.page-header__catalog-title {
  min-height: 177px;
  background-color: #f1f1f1;
  text-align: center;
  padding-top: 1px;
}

.page-header__catalog-title h1 {
  font-size: 27px;
  line-height: 30px;
  margin-top: 71px;
  margin-bottom: 30px;
}

.page-header__form-title {
  min-height: 177px;
  background-color: #f1f1f1;
  text-align: center;
  padding-top: 1px;
}

.page-header__form-title h1 {
  font-size: 27px;
  line-height: 30px;
  color: #231f20;
  margin-top: 71px;
  margin-bottom: 30px;
}
