.section-choice {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 485px;
  background: url("../img/hero-mobile@1x.jpg") #f9f9f9 no-repeat;
  background-position: 50% -18%;
  padding-top: 1px;
}
.section-choice__title {
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  width: 250px;
  margin: 0 auto;
  margin-top: 68px;
}

.section-choice__list {
  width: 320px;
  margin: 0 auto;
}

.section-choice__item {
  display: block;
  text-decoration: none;
  font-size: 19px;
  line-height: 24px;
  color: white;
  width: 100%;
  padding-top: 25px;
  padding-left: 28px;
  padding-right: 115px;
  padding-bottom: 29px;
  box-sizing: border-box;

  &--interier {
    background-color: #63d1bb;
    background-image: url("../img/icon-interior.svg");
    background-repeat: no-repeat;
    background-position: 87% 50%;
  }

  &--toys {
    background-color: #56c3b2;
    background-image: url("../img/icon-toy.svg");
    background-repeat: no-repeat;
    background-position: 90% 50%;
  }
}
