.social-links__link--inst {
  background-image: url("../img/icon-insta.svg");
}

.social-links__link--fb {
  background-image: url("../img/icon-fb.svg");
}

.social-links__link--vk {
  background-image: url("../img/icon-twitter.svg");
}
